\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{2}{subsection.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instance Creation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provided Instances}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerber File}{4}{subsection.2.2}}
\newlabel{sec:Gerber}{{2.2}{4}{Gerber File}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instance Generator}{4}{subsection.2.3}}
\newlabel{sec:instance:generator}{{2.3}{4}{Instance Generator}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real world example used.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:pbc}{{1}{5}{The real world example used.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample square instance with 16 holes circle instance with 48 holes.\relax }}{6}{figure.caption.6}}
\newlabel{fig:square_circle}{{2}{6}{A sample square instance with 16 holes circle instance with 48 holes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Assignment}{6}{section.3}}
\newlabel{sec:problemI}{{3}{6}{First Assignment}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables generation}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Note about particular Data-Structures}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Assignment}{7}{section.4}}
\newlabel{sec:problemII}{{4}{7}{Second Assignment}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the individuals.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Initial Population.}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function.}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Selection.}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Combination.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Intensification and Diversification}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Population Substitution.}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criterion.}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Finalization}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter calibration}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{9}{section.5}}
\newlabel{sec:result}{{5}{9}{Result}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark description}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result - First Assignment}{10}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{CIRCLE3-50}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{RANDOM3-50}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{TSP12, TSP60, RealWorld}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Random100a, Random100b}{10}{section*.21}}
\newlabel{subfig:circle_performance}{{3a}{10}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:circle_performance}{{a}{10}{\relax }{figure.caption.22}{}}
\newlabel{subfig:random_performance}{{3b}{10}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:random_performance}{{b}{10}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time result of the benchmark CIRCLE3-50, RANDOM3-50\relax }}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Considerations.}{10}{section*.24}}
\newlabel{fig:sub:tsprandom100ab}{{4a}{11}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub:tsprandom100ab}{{a}{11}{\relax }{figure.caption.23}{}}
\newlabel{fig:sub:tsp60RealWorld}{{4b}{11}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub:tsp60RealWorld}{{b}{11}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time result of the benchmark Random100a and Random100b\relax }}{11}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison about the time performance, when using 10 or 100 as population size.\relax }}{12}{table.caption.26}}
\newlabel{table:timestability}{{1}{12}{Comparison about the time performance, when using 10 or 100 as population size.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison about the stability of the algorithm, i.d. in the variance of the values and average values.\relax }}{12}{table.caption.27}}
\newlabel{table:valuestability}{{2}{12}{Comparison about the stability of the algorithm, i.d. in the variance of the values and average values.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result-Second Assignment}{12}{section.7}}
\newlabel{sec:II:performance}{{7}{12}{Result-Second Assignment}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Note about the tuning of the algorithm}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between exact and genetic algorithm on a time basis.\relax }}{13}{figure.caption.28}}
\newlabel{fig:comparison}{{5}{13}{Comparison between exact and genetic algorithm on a time basis.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces In this table the result of the comparison are formalized. The coefficient of variation is used to show the deviation between the $10$ computed result.\relax }}{13}{table.caption.29}}
\newlabel{table:quality}{{3}{13}{In this table the result of the comparison are formalized. The coefficient of variation is used to show the deviation between the $10$ computed result.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison between Solution I and Solution II}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quality of the result}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usage/Practical Notes}{14}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{First Assignment}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Second Assignment}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Program Documentation}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}}
