\contentsline {paragraph}{Abstract}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem description}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Formalization}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Instance Creation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Provided}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gerber File}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Istance Generator}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}First Assignment}{5}{section.3}
\contentsline {paragraph}{Variables and costraints}{5}{section*.3}
\contentsline {paragraph}{Note about Data-Structure}{5}{section*.4}
\contentsline {section}{\numberline {4}Second Assignment}{6}{section.4}
\contentsline {paragraph}{Encoding of the individuals.}{6}{section*.5}
\contentsline {paragraph}{Initial Population.}{6}{section*.6}
\contentsline {paragraph}{Fitness Function.}{6}{section*.7}
\contentsline {paragraph}{Selection.}{6}{section*.8}
\contentsline {paragraph}{Combination.}{6}{section*.9}
\contentsline {paragraph}{Population Substitution.}{6}{section*.10}
\contentsline {paragraph}{Stopping Criterion.}{6}{section*.11}
\contentsline {subsection}{\numberline {4.1}Parameter calibration}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Result}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Result - First Assignment}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Result - Second Assignment}{8}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
