\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formalization}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instance Creation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerber File}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Istance Generator}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Assignment}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Variable}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Note about Data-Structure}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Assignment}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the individuals}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Initial Population}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Combination}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Population Substitution}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criterion}{4}{section*.10}}
