\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formalization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instance Creation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provided}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerber File}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Istance Generator}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Assignment}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables and costraints}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Note about Data-Structure}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Assignment}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the individuals.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Initial Population.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Selection.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Combination.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Population Substitution.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criterion.}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter calibration}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result - First Assignment}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result - Second Assignment}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
