\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{2}{subsection.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Problem description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instance Creation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provided}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerber File}{3}{subsection.2.2}}
\newlabel{sec:Gerber}{{2.2}{3}{Gerber File}{subsection.2.2}{}}
\newlabel{figure:pbc}{{2.2}{3}{Gerber File}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real world example used.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instance Generator}{4}{subsection.2.3}}
\newlabel{sec:instance:generator}{{2.3}{4}{Instance Generator}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Assignment}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Variables and constraints}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Note about Data-Structure}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Assignment}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Encoding of the individuals.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Initial Population.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Selection.}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Combination.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Population Substitution.}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criterion.}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Finalization}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter calibration}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{8}{section.5}}
\newlabel{sec:result}{{5}{8}{Result}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result - First Assignment}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{CIRCLE3-50}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{RANDOM3-50}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{TSP12, TSP60, RealWorld}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time result of the benchmark CIRCLE3-50, RANDOM3-50}}{9}{figure.2}}
\newlabel{fig:comparison}{{7.1}{10}{Performance}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result - Second Assignment}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result-Second Assignment}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quality of the result}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison between Solution I and Solution II}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N.B. the input 46 was removed because it required more than 23 minutes.}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usage}{11}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{First Assignment}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Second Assignment}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}}
